{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=ExpoCenterIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ExpoCenterConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpoCenter;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "ApiExpoCenter": "https://localhost:44351/api/"
  },
  "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImF2ZWxpbm8udml0b3JAZ21haWwuY29tIiwianRpIjoiYjU5Y2I5ZGEtZjE3OS00Y2QxLThhZWItYTgzZGY5MWRjZjQ2IiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiQWdlbnRlIiwiZXhwIjoxNjM0ODYyOTc3fQ.YvYZxuYuaClZVtAc_mpIjAw0DvPUkrgFdUHf0lCft3A"
}
